হার পাওয়ার প্রকল্প প্রযুক্তির সহায়তায় নারীর ক্ষমতায়ন
প্রকল্প: হার পাওয়ার প্রকল্প 
ভেন্যু: শেরে বাংলা ভালিকা উচ্চ বিদ্যালয় 
কোর্স: ওয়েব ডেভেলপমেন্ট  RAJ-SAD- WEB-01 ক্লাস শুরুর তারিখ 03/06/2024
ক্লাস নং : 30
তারিখ : 29/08/2024
প্রশিক্ষক: AB SIDDIQUE

হার পাওয়ার প্রকল্প প্রযুক্তির সহায়তায় নারীর ক্ষমতায়ন
প্রকল্প: হার পাওয়ার প্রকল্প 
ভেন্যু: শেরে বাংলা বালিকা উচ্চ বিদ্যালয় 
কোর্স: ওয়েব ডেভেলপমেন্ট  RAJ-SAD- WEB-01 ক্লাস শুরুর তারিখ 03/06/2024
ক্লাস নং : 48
তারিখ : 16/09/2024
প্রশিক্ষক: AB SIDDIQUE